<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="logoapple.ico" rel="shortcut icon" type="image/x-icon" />
  <title>YQChen</title>
</head>
<body>

<div class="container">
  <h2>YQChen</h2>
  <p><strong>Homepage: </strong> This is <strong>YQChen</strong> personal website.</p>
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">作品集 My Works</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">共計7項</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">工作與活動經歷 Work Experiences(2011-Now)</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">
          2018-Now</br>
          ● 109/01/11, 管理員, 中華民國第15任總統副總統及第10屆立法委員投開票所</br>
          ● 108/09/16~至今, 助理業務員(公司官方網站改版開發、員工專區網頁開發、董事長室秘書指定投資人專區後台網頁系統之設計與開發製作、物料倉儲二維條碼管理系統專案之規劃與設計、線上電子繳費單網頁之設計與製作、計量表檢定到期汰換案(十年汰換表)-ERP系統「定期換表計畫批次處理」程式缺失修改，並將更新為網頁系統、台塑網Work-Flow系統維護、ERP 營業全客製模組維護、ERP資材管理系統維護、Web承包商專案、公司官網維護、客服中心系統之設計與製作),  欣泰石油氣股份有限公司 資訊室</br>
          ● 108/08/06, 學員,  沙鹿區公所人文課, 沙鹿七夕-陶花朵朵開 陶藝製作研習</br>
          ● 108/07/26, 工作人員, 弘光科大服務學習中心, 「認識我的家鄉-認識無人載具」種子培訓營</br>
          ● 108/07/25, 工作人員, 弘光科大服務學習中心, 服務學習實作機構「反思與展望」座談會</br>
          ● 108/07/24~108/09/12, 計畫_臨時工, 弘光科大, 通識學院(108HES-4-K1-100)(K1-100)環境教育與海洋教育(服學中心)108年高教深耕計畫</br>
          ● 108/07/20, 工作人員, 沙鹿區公所民政課, 「愛，沙鹿」文化踩街嘉年華暨宗教團體低碳宣導活動</br>
          ● 108/06/21, 績優替代役, 臺中市民政局, 臺中市108年績優替代役役男</br>
          ● 108/06/21, 現役役男, 臺中市民政局, 臺中市108年現役替代役役男教育訓練</br>
          ● 108/06/14, 工作人員, 沙鹿區公所人文課, 2019臺中市逍遙音樂町-沙鹿˙好星晴夏日音樂饗宴</br>
          ● 108/05/04, 工作人員, 沙鹿區公所民政課, 臺中市沙鹿區運動會</br>
          ● 108/04/30, 工作人員, 沙鹿區公所民政課, 臺中市沙鹿區108年度第1次擴大區務會議暨第2次里長業務會報</br>
          ● 108/04/27, 工作人員, 沙鹿區公所社會課, 臺中市108年慶祝母親節暨模範母親及孝行楷模表揚大會及老人福利宣導活動</br>
          ● 108/04/25, 工作人員, 沙鹿區公所人文課, 役男抽籤</br>
          ● 108/04/23, 工作人員, 弘光科大通識學院、服務學習中心, 2019通識週「博雅教育·幸福人生」、「關注海洋、我行動」</br>
          ● 108/04/21, 帶隊人員, 弘光科大服務學習中心, 清淨彰化海岸線、親近大自然-淨灘活動</br>
          ● 108/04/14, 帶隊人員, 弘光科大服務學習中心, 清淨彰化海岸線、親近大自然-淨灘活動</br>
          ● 108/03/28, 工作人員, 沙鹿區公所人文課, 役男抽籤</br>
          ● 108/02/26, 工作人員, 沙鹿區公所人文課, 役男抽籤</br>
          ● 108/01/30, 工作人員, 沙鹿區公所人文課, 役男抽籤</br>
          ● 108/01/23, 水質檢測講師(手機板水質監測系統開發), 弘光科大服務學習中心、臺中市立善水國民中小學, 臺中市立善水國民中小學107學年寒假育樂營-環境教育「水質檢測實作」</br>
          ● 107/12/15, 工作人員, 弘光科技大學社會責任推動小組(服務學習中心)、彰化漢寶園, 「從空中看世界—認識無人載具」社區培力工作坊(I)</br>
          ● 107/12/13, 工作人員, 弘光科技大學社會責任推動小組(服務學習中心), 高教深耕計畫(K1環境教育與海洋教育)-107年教育部高教深耕計畫-「善盡大學社會責任」的成果展</br>
          ● 107/12/06, 環境監測訓練講師(手機板水質監測系統開發), 國立臺北大學、桃園市立觀音國民中學、弘光科大服務學習中心, 觀音國中科學公民-水質監測</br>
          ● 107/12/06, 工作人員, 弘光科大社會責任推動小組(服務學習中心), 弘光I am maker（Ⅱ）-「微氣候站與IoTs」</br>
          ● 107/11/30, 工作人員-場佈機動組和引導組, 沙鹿區公所社會課, 107年長青學苑成果發表會暨社政業務宣導活動</br>
          ● 107/11/24, 工作人員, 2018年中華民國地方公職人員選舉</br>
          ● 107/10/27, 工作人員-活動機動組, 沙鹿區公所、西勢里辦公處, 沙鹿2018黃金薯光地瓜文化季活動</br>
          ● 107/10/24, 工作人員(拍照), 弘光科大服務學習中心、社會責任推動小組, 大肚山文化藝術豐年季！爵士音樂會</br>
          ● 107/10/14, 帶隊人員, 弘光科大服務學習中心、財團法人台灣護聖宮教育基金會等單位, 彰化西海岸漢寶濕地淨灘活動</br>
          ● 107/10/13-107/10/14, 工作人員, 弘光科技大學社會責任推動小組、民生創意學院、智慧科技院, 「農業創新」--可可產業創意工作坊</br>
          ● 107/10/12, 參與人, 沙鹿區公所人文課, 107年沙鹿區ㄧ區ㄧ特色推動計畫『天賜瑰寶‧畫藝陶湧』研習活動(http://old.taichung.gov.tw/sp.asp?xdUrl=activity/cp.asp&mp=140010&ctNode=27395&actdid=675)</br>
          ● 107/10/10, 參與人, 臺中市政府, 臺中市年雙十國慶升旗典禮活動</br>
          ● 107/10/06, 工作人員-場佈機動組員, 沙鹿區公所社會課, 臺中市107年金婚、鑽石婚暨白金婚紀念表楊暨老人福利宣導活動</br>
          ● 107/09/29, 工作人員-模彩組員, 臺中市沙鹿區公所人文課, 2018花現沙鹿全民節能減碳健康齊步走活動</br>
          ● 107/09/29, 工作人員兼學員, 弘光科技大學社會責任推動小組(服務學習中心)、智慧科技學院、牛罵頭文化協進會、台灣生態學會, 「從空中看世界—認識無人載具」工作坊(二)(https://goo.gl/forms/Z7fWhAsbpSlWHN652)</br>
          ● 107/09/01, 工作人員兼學員, 弘光科技大學社會責任推動小組(服務學習中心)、智慧科技學院，彰化縣漢寶養殖協會、台灣生態學會、彰化環保聯盟、將林基金會, 「從空中看世界—認識無人載具」工作坊(一) (https://goo.gl/forms/TghA9Tr9oQrnJjwH3)</br>
          ● 107/08/23-108/07/23, 替代役, 臺中市沙鹿區公所(人文課-兵役業務、文化藝術、慶典活動。社會課-花博卡臨櫃辦理、社會課-敬老愛心卡、社會課-育兒津貼相關業務、社會課-低收入戶相關業務、社會課-身障相關業務與製作與其他交辦事宜、調解委員會), 192梯次社會役</br>
          ● 107/08/20-107/08/22, 替代役役男專訓, 內政部役政署替代役訓練班(臺中成功嶺), 替代役192梯次社會役專業訓練</br>
          ● 107/08/06-107/08/17, 替代役役男新訓, 內政部役政署替代役訓練班(臺中成功嶺), 替代役192梯次新訓</br>
          ● 107/07/27, 工作人員, 弘光科大服務學習中心, 服務學習實作機構「反思與展望」座談會</br>
          ● 107/07/26-107/07/27, 工作人員, 弘光科大服務學習中心, 頂瓜瓜食農實作工作坊(青少頂瓜瓜&銀青歡樂派)</br>
          ● 107/07/09-107/07/13, 工作人員與資料分析, 弘光科大服務學習中心&臺中市立善水國民中小學, 107年暑期育樂營活動</br>
          ● 107/07/07-107/07/16, 工作人員與資料分析, 弘光科大美髮系、服務學習中心, 「移動的環教列車 + 環台義剪」行動方案</br>
          ● 107/07/05, 工作人員與資料分析, 107 年度彰化縣海洋教育資源中心「綠階海洋教育者培訓課程」-海洋服務(線西肉粽角淨灘)</br>
          ● 107/06/21~107/08/03, 計畫_臨時工, 弘光科大, 107年度高教深耕計畫(K1環境教育與海洋教育), 107HES-4-K1-100</br>
          ● 107/06/06, 資料分析, 弘光科大, 天恩社區關懷協會-體適能檢測</br>
          2014-2018</br>
          ● 2018/02-2018/06 Teaching Assistant in Cognitive Psychology, national cheng kung university</br>
          ● 2017/02-2017/06 Teaching Assistant in Cognitive Psychology, national cheng kung university</br>
          ● 2016/02-2016/06 Teaching Assistant in Cognitive Psychology, national cheng kung university</br>
          ● 104/01/01 ~ 106/12/31, 兼任助理, 科技部-數位科技與多重作業表現：多重作業沒有虧損嗎？</br>
          2011-2014</br>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">國立成功大學心理學系碩士班 Graduate Institute of Psychology, National Cheng Kung University(2015-2018)</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">
          一、期刊論文
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">弘光科技大學資訊工程系 Department of Computer Science and Information Engineering, HungKuang University(2011-2015)</a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
        <div class="panel-body">
          一、期刊論文
        </div>
      </div>
    </div>
  </div> 
</div>   
</body>


<footer class="navbar-inverse navbar-fixed-bottom text-center" style="background-color:midnightblue">
  <p>
    <font size="3" color="white" style="font-family:Microsoft JhengHei;">
      E-Mail：andy26357@gmail.com<br/>
      &copy;Copyright&nbsp<script>document.write(new Date().getFullYear())</script>
      &nbspYQChen All rights reserved.
      <br/><a href="https://info.flagcounter.com/ZL2T"><img src="https://s11.flagcounter.com/count2/ZL2T/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a> 
    </font>
  </p>
</footer>
</html>
